{
  "name": "umafun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.1",
    "@prisma/client": "^4.15.0",
    "@tanstack/react-table": "^8.9.2",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "clsx": "^1.2.1",
    "daisyui": "^3.0.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "primereact": "^9.5.0",
    "prisma": "^4.15.0",
    "react": "18.2.0",
    "react-daisyui": "^3.1.2",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.0",
    "react-icons": "^4.9.0",
    "react-loading-skeleton": "^3.3.1",
    "react-select": "^5.7.3",
    "recoil": "^0.7.7",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2",
    "ts-pattern": "^5.0.1",
    "typescript": "5.1.3"
  }
}
